<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"

            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/longarrow" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"

            android:fontFamily="@font/dangdanghae"
            android:text="회원가입"
            android:textColor="#FEC89A"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/orangelogo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="10">
    <EditText
        android:id="@+id/join_id"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="26dp"
        android:layout_weight="9.1"
        android:layout_gravity="bottom"
        android:background="@drawable/gray_edit_text"
        android:fontFamily="@font/ibm_plex"

        android:maxLength="16"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textColorHint="#C6C6C6"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="26dp"
            android:layout_gravity="bottom"
            android:background="@drawable/long_button"
            android:fontFamily="@font/dangdanghae"

            android:text="중복확인"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/join_id"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
    <EditText
        android:id="@+id/join_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"

        android:maxLength="16"
        android:background="@drawable/gray_edit_text"
        android:fontFamily="@font/ibm_plex"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textColorHint="#C6C6C6"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_id"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/join_pwck"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/gray_edit_text"
        android:fontFamily="@font/ibm_plex"

        android:maxLength="16"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textColorHint="#C6C6C6"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_password" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/join_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_gravity="center"
            android:background="@drawable/long_button"
            android:fontFamily="@font/dangdanghae"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="회원가입"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/join_pwck"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>