<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/exit_button"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/longarrow_button" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/dangdanghae"

                android:gravity="center"
                android:text="평점"
                android:textColor="#FEC89A"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/save_button"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/save_button" />

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="vertical"
            android:padding="20dp">


            <RatingBar
                android:id="@+id/bigRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:theme="@style/RatingBar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평점을 저장하시려면 우측 상단의 버튼을 누르세요."
                android:textSize="16sp"
                android:fontFamily="@font/ibm_plex"
                android:textColor="#A5A5A5"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gray_edit_text"
                android:fontFamily="@font/ibm_plex"
                android:gravity="left"
                android:hint="최대 300자"
                android:inputType="none"
                android:maxLength="300"
                android:padding="15dp"
                android:textColor="#000000"
                android:textColorHint="#C6C6C6"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>