<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/orange_dialog"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#FEC89A"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Recipick"
            android:fontFamily="@font/dancing_script_bold"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="에 오신 것을 환영합니다!"
            android:fontFamily="@font/ibm_plex"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:text="내게 딱 맞는 Recipick 사용법"
        android:fontFamily="@font/ibm_plex"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/dialog_example"
        android:padding="15dp"
        android:scaleType="centerInside"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:text="레시피를 선택할수록 더 마음에\n드는 레시피를 만날 수 있어요!"
        android:fontFamily="@font/ibm_plex"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:text="모든 이미지와 텍스트의 저작권은 '만개의 레시피'에게 있으며 외부로의 유포를 금합니다."
        android:fontFamily="@font/ibm_plex"
        />

    <Button
        android:id="@+id/ok_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginTop="10dp"

        android:fontFamily="@font/ibm_plex"
        android:textStyle="bold"
        android:text="시작하기"
        android:textColor="#FEC89A"
        android:textSize="15sp"
        android:backgroundTint="#FFFFFF"
        />

</LinearLayout>