<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="40"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/rankingNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:autoSizeTextType="uniform"

            android:text="1"
            android:ellipsize="end"
            android:fontFamily="@font/dangdanghae"
            android:textColor="#FEC89A"
            />
        </LinearLayout>

        <ImageView
            android:id="@+id/rankingImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sampleimage"
            android:layout_weight="10"
            />
        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </View>

        <TextView
            android:id="@+id/rankingTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="옥수수가 톡톡 콘치즈 김치볶음밥 만들기"
            android:maxLines="2"
            android:ellipsize="end"
            android:fontFamily="@font/ssurround_air"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_weight="25"
            />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </View>

        </LinearLayout>

</androidx.cardview.widget.CardView>